<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body style="background-color: #b3c9f1; margin-bottom: 0; color: rgb(21, 43, 235);" >
    <!-- inicio del encabezado -->
    <div class="container" >
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4" >
        <a class="navbar-brand" href="#" >
            <img src="/img/Logo.jpg" alt="" width="120" height="120">
        </a>          
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">            
          <button type="button" class="btn btn-primary">Inicio</button>          
          <button type="button" class="btn btn-outline-primary">Quiénes Somos</button>            
          <button type="button" class="btn btn-outline-primary">Contáctenos</button>
        </ul>
      </header>
    </div>
    <!-- inicio del contenido principal -->
    <div class="container"></div>          
      <section style="height: 600px; color:rgb(21, 43, 235); background-color: #fff; display: flex; flex-wrap: wrap;">
        <div style="flex: 30%; padding: 30px; justify-content: space-around; text-align: justify;">
          <h2>Aqui va una foto</h2>
          <hr>
          <p> foto
          </p>
            </div>

            <div style="flex: 70%; padding: 10px; justify-content: right; text-align: justify;">            
                <div class="modal-dialog" role="document" width="200%">
                  <div class="modal-content rounded-5 shadow">
                    <div class="modal-header p-5 pb-4 border-bottom-0">
                      <!-- <h5 class="modal-title">Modal title</h5> 
                      <h2 class="fw-bold mb-0">Sign up for free</h2>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                    </div>
              
                    <div class="modal-body p-5 pt-0">
                      <form class="">
                        <div class="form-floating mb-3">
                          <input type="email" class="form-control rounded-4" id="floatingInput" placeholder="name@example.com">
                          <label for="floatingInput">Usuario</label>
                        </div>
                        <div class="form-floating mb-3">
                          <input type="password" class="form-control rounded-4" id="floatingPassword" placeholder="Password">
                          <label for="floatingPassword">Contraseña</label>
                        </div>
                        <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit">Iniciar Sesión</button>
                        <h6 class="text-muted" style="text-align: center;">¿Olvidaste tu contraseña?</h6>
                        <hr class="my-4">
                        <!--<h2 class="fs-5 fw-bold mb-3">Crear cuenta</h2>-->
                        <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-4" type="submit">
                          <svg class="bi me-1" width="16" height="16"><use xlink:href="#twitter"/></svg>
                          Crear cuenta
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              
          </div>
        </section>
    </div>          
    <!-- Inicio del Pie página (Footer) --> 
    <div class="container">
      <footer class="row row-cols-5 py-5 my-5">
        <div class="col">
          <img src="/img/Eslogan.jpeg" alt="" width="226" height="85">
              </a>
              <p class="text-muted">&copy; 2021 Derechos Reservados</p>
        </div>
        <div class="col"></div>              
          <div class="col">
            <h5>Integrantes Equipo 3</h5>
            <ul class="nav flex-column">
              <p class="bodytext">Paul H. Vargas<br />Juan Pablo Pinzón<br />Jessica D. Páez<br />Laura Pacheco<br />Andrés Felipe Cruz</p>
          </div>
          <div class="col">
            <h5>Agradecimientos</h5>
              <ul class="nav flex-column">
              <p class="bodytext">Ministerio TIC<br />Universidad Tecnológica de Pereira<br />Grace Fernández<br />Carlos A. Peña R.</p>
          </div>
          <div class="col">
            <a class="navbar-brand" href="https://www.misiontic2022.gov.co/portal/" target="_blank">
              <img src="/img/Logo-MisionTIC2022.jpg" alt="" width="147" height="88">
            </a>
            </div>
            <div class="col"></div>
      </footer>
    <script src="js/bootstrap.js"></script>     
  </body>
</html>